# Apotheosis_Modern_Ragnarok

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mod/chloeprime/apotheosismodernragnarok/: ApotheosisModernRagnarok.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/client/: ClientCoremodHooks.java  ClientProxyImpl.java  FreezeEffectVisuals.java  MagicalShotAffixVisuals.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/: CommonConfig.java  ModContent.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/affix/category/: ExtraLootCategories.java  ShieldBreakerTest.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/affix/content/: AdsPotionAffix.java  ArmorSquashAffix.java  BulletSaverAffix.java  ExplosionOnHeadshotAffix.java  MagicalShotAffix.java  RatedPotionAffix.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/affix/framework/: AbstractAffix.java  AbstractValuedAffix.java  AffixBaseUtility.java  DummyCoefficientAffix.java  DummySpecialAffix.java  DummyValuedAffix.java  GunAffix.java  PotionAffixBase.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/eventhandlers/: ElementalDamages.java  GunAffixTrigger.java  GunCritFix.java  TelepathicAffixAdapter.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/gem/framework/: GemInjection.java  GemInjector.java  GunGemBonus.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/internal/: EnhancedGem.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/mob_effects/: FireDotEffect.java  FreezeEffect.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/util/: ExtraCodecs.java  SocketHelper2.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/util/debug/: DamageAmountDebug.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/util/mixin/: LootCategoryRegister.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/mixin/apoth/: AffixAdaptableMixin.java  LootCategoriesRegisterAccessor.java  MeleeGunIsSwordMixin.java  MixinGem.java
src/main/resources/: apotheosis_modern_ragnarok.mixins.json  pack.mcmeta
src/main/resources/assets/apotheosis_modern_ragnarok/lang/: en_us.json  zh_cn.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/: clip_expansion.json  magnum.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/all_gun/attribute/: lightweight.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/all_gun/mob_effect/: eldritch.json  studious.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/all_gun/special/: armor_squash.json  frugality.json  head_explode.json  magical_shot.json  spectral.json_
src/main/resources/data/apotheosis_modern_ragnarok/affixes/bolt_action/attribute/: cold_damage.json  crit_chance.json  crit_damage.json  fire_damage.json  life_steal_x.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/bolt_action/mob_effect/: bleeding.json  grievous.json  sundering.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/non_bolt_action/attribute/: crit_chance.json  crit_damage.json  life_steal.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/non_bolt_action/mob_effect/: bleeding.json  grievous.json  sundering.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/rapid_fire/attribute/: cold_damage.json  fire_damage.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/shotgun/attribute/: cold_damage.json  fire_damage.json
src/main/resources/data/apotheosis_modern_ragnarok/amr_gem_injections/core/: brawlers.json
src/main/resources/data/apotheosis_modern_ragnarok/amr_gem_injections/overworld/: earth.json
src/main/resources/data/apotheosis_modern_ragnarok/gems/core/amr/: magnum.json
