{
  "type": "apotheosis_modern_ragnarok:dummy_coefficient",
  "definition": {
    "affix_type": "ability",
    "exclusive_set": [],
    "weights": {
      "weight": 25
    }
  },
  "types": [
   "apotheosis_modern_ragnarok:shotgun",
   "apotheosis_modern_ragnarok:full_auto",
   "apotheosis_modern_ragnarok:semi_auto",
   "apotheosis_modern_ragnarok:bolt_action"
  ],
  "values": {
    "apotheosis:rare": {
      "min": 9,
      "steps": 4,
      "step": 0.5
    },
    "apotheosis:epic": {
      "min": 50,
      "steps": 20,
      "step": 1
    },
    "apotheosis:mythic": {
      "min": 110,
      "steps": 20,
      "step": 1
    }
  },
  "coefficients": {
    "apotheosis_modern_ragnarok:bolt_action": 100
  }
}